{
    "secret_key_env": "SECRET_KEY",
    "users_db": "users_db.json",
    "access_token_expiration_hours": 12,
    "max_access_token_expiration_hours": 8760,
    "log": "sentinel.log",
    "log_levels": ["INFO"],
    "whitelist": "whitelist.txt",
    "blacklist": "blacklist.txt",
    "blacklist_after_attempts": 10,
    "free_memory_on_logout": false,
    "force_https": false,
    "seperate_users": true,
    "manager_admin_only": true
}
